<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TimesScreen" >

    <TableRow
        android:id="@+id/emptySpace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/ampmSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:entries="@array/am_pm"/>

        <Spinner
            android:id="@+id/hourSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:entries="@array/hours"/>

        <Spinner
            android:id="@+id/minutesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:entries="@array/minutes"/>
    </TableRow>

    <TableRow
        android:id="@+id/emptySpace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/ampmSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:entries="@array/am_pm"/>

        <Spinner
            android:id="@+id/hourSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:entries="@array/hours"/>

        <Spinner
            android:id="@+id/minutesSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:entries="@array/minutes"/>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/addTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/updateButton" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importButton" 
            android:layout_weight="1"/>

    </TableRow>

    <ScrollView
        android:id="@+id/timesScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        </TableLayout>
    </ScrollView>

</TableLayout>
